@media only screen and (max-width: 480px) {
	// all pages 
	
	// salamat develop
	#articles .imgwrap {
		min-height: 200px;
	}

	//  contact page 
	#contact_form_page {
		fieldset.row {
			label {
				.col-24;
			}
			span {
				.col-24;
			}
		}
	}

	// mavad avalie page
	.box {
		.title {
			&:before, &:after {
				content: none;
			}
		}
	}

	// ghaza detail page 
	#food_detail {
		.price {
			text-align: center;
			a {
				display: table;
				margin: 0 auto;
				float: none;
			}
		}
	}

	// salamat develop page 
	#comment_form {
		button {
			.center;
		}
	}
	#health .details ul li {
		margin-left: 5px;
	}


	//index
	#home_slider .flexslider {
		height: 300px;
	}
	#main_header.home_page {
		height: 500px;
	}

	#app #ghazamazaicon {
	    float: none;
	    margin: 0;
	}
	#app {
	    padding: 10px;
	    padding-bottom: 19px;
	    &:before, &:after {
	    	width: 0;
	    }
	}
	#popular .title {
		&:after, &:before {
			width: 0;
			margin: 0;
		}
	}

	#popular_slider .flex-direction-nav .flex-prev {
		left: 10px;
	}
	#popular_slider .flex-direction-nav .flex-next {
		right: 10px;
	}

	#worktime {
	    height: 120px;
	}


}