#food_detail {

	.price {
		background-color: #eee;
		padding: 15px 15px 10px;
		margin-top: 50px;
		span {
			font-weight: bold;
			font-size: 24px;
			font-family: casa;
			line-height: 40px;
			// display: inline-block;
			// vertical-align: middle;
			// margin: 0 10px;
		}
		a {
			max-width: 100%;
		}
	}
}

#food_slider {
	#slider {
		.bs(4px 4px 10px rgba(0,0,0,.3));
		// .br(5px);
		outline: 1px solid #ccc !important;
		margin-bottom: 20px;
		border: 8px solid #eee;
		max-height: 280px;
	}
	#carousel {
		.slides {
			padding: 2px 0;
			li {
				margin: 0 3px;
				border: 3px solid @e;
				outline: 1px solid @c !important;
				max-height: 80px; 
				overflow: hidden;
			}
		}
	}
}