@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        // font-size: 20px;
font-style: normal;
// margin-left: 20px;
}.flaticon-72:before {
	content: "\e000";
}
.flaticon-7:before {
	content: "\e001";
}
.flaticon-bottle20:before {
	content: "\e002";
}
.flaticon-bottle25:before {
	content: "\e003";
}
.flaticon-box44:before {
	content: "\e004";
}
.flaticon-businessman116:before {
	content: "\e005";
}
.flaticon-car6:before {
	content: "\e006";
}
.flaticon-cheese:before {
	content: "\e007";
}
.flaticon-cheese13:before {
	content: "\e008";
}
.flaticon-cheese6:before {
	content: "\e009";
}
.flaticon-cheese7:before {
	content: "\e00a";
}
.flaticon-46:before {
	content: "\e00b";
}
.flaticon-25:before {
	content: "\e00c";
}
.flaticon-favorite21:before {
	content: "\e00d";
}
.flaticon-fresh5:before {
	content: "\e00e";
}
.flaticon-fresh7:before {
	content: "\e00f";
}
.flaticon-45:before {
	content: "\e010";
}
.flaticon-ingredients1:before {
	content: "\e011";
}
.flaticon-juice:before {
	content: "\e012";
}
.flaticon-lemonade1:before {
	content: "\e013";
}
.flaticon-43:before {
	content: "\e014";
}
.flaticon-location38:before {
	content: "\e015";
}
.flaticon-location54:before {
	content: "\e016";
}
.flaticon-location74:before {
	content: "\e017";
}
.flaticon-2:before {
	content: "\e018";
}
.flaticon-love56:before {
	content: "\e019";
}
.flaticon-map32:before {
	content: "\e01a";
}
.flaticon-11:before {
	content: "\e01b";
}
.flaticon-milk1:before {
	content: "\e01c";
}
.flaticon-milk6:before {
	content: "\e01d";
}
.flaticon-milk7:before {
	content: "\e01e";
}
.flaticon-navigate6:before {
	content: "\e01f";
}
.flaticon-newspaper11:before {
	content: "\e020";
}
.flaticon-71:before {
	content: "\e021";
}
.flaticon-peanut:before {
	content: "\e022";
}
.flaticon-26:before {
	content: "\e023";
}
.flaticon-pin56:before {
	content: "\e024";
}
.flaticon-read5:before {
	content: "\e025";
}
.flaticon-14:before {
	content: "\e026";
}
.flaticon-softdrink:before {
	content: "\e027";
}
.flaticon-stack21:before {
	content: "\e028";
}
.flaticon-141:before {
	content: "\e029";
}
.flaticon-tetrabrik:before {
	content: "\e02a";
}
.flaticon-time5:before {
	content: "\e02b";
}
.flaticon-48:before {
	content: "\e02c";
}
.flaticon-431:before {
	content: "\e02d";
}
